HOST=0.0.0.0
PORT=5000
BASE_URL=https://sso.dcentproject.eu
CLIENT_CREDENTIALS_FILE_PATH=/var/config/clients.yml
APP_NAME="Stonecutter"
HEADER_BG_COLOR=#1F1F1F
HEADER_FONT_COLOR=#1F1F1F
HEADER_FONT_COLOR_HOVER=#1F1F1F
LOGO_FILE_NAME=logo.jpg
FAVICON_FILE_NAME=favicon.ico
STATIC_RESOURCES_DIR_PATH=/data/stonecutter/static
ADMIN_FIRST_NAME=Jane
ADMIN_LAST_NAME=Doe
ADMIN_LOGIN=jane@example.com
ADMIN_PASSWORD=password
PASSWORD_RESET_EXPIRY=24
OPEN_ID_CONNECT_ID_TOKEN_LIFETIME_MINUTES=10
INVITE_EXPIRY=7
RSA_KEYPAIR_FILE_PATH=/var/config/rsa-keypair.json
EMAIL_SCRIPT_PATH=/var/stonecutter/email_service/send_mail.sh
EMAIL_SERVICE_PROVIDER=mailgun
EMAIL_DOMAIN_NAME=<domain name registered with mailgun>
MAILGUN_API_KEY=api:<mailgun api key here>
MONGO_URI=mongodb://localhost:27017/stonecutter
MONGO_DB_NAME=stonecutter