---
HOST: ""
PORT: ""
BASE_URL: ""
CLIENT_CREDENTIALS_FILE_PATH: ""
APP_NAME: ""
HEADER_BG_COLOR: ""
HEADER_FONT_COLOR: ""
HEADER_FONT_COLOR_HOVER: ""
LOGO_FILE_NAME: ""
FAVICON_FILE_NAME: ""
ADMIN_FIRST_NAME: ""
ADMIN_LAST_NAME: ""
ADMIN_LOGIN: ""
ADMIN_PASSWORD: ""
PASSWORD_RESET_EXPIRY: ""
OPEN_ID_CONNECT_ID_TOKEN_LIFETIME_MINUTES: ""
INVITE_EXPIRY: ""
RSA_KEYPAIR_FILE_PATH: ""
EMAIL_SCRIPT_PATH: ""
EMAIL_SERVICE_PROVIDER: ""
EMAIL_DOMAIN_NAME: ""
MAILGUN_API_KEY: ""
MONGO_URI: ""
MONGO_DB_NAME: ""