## The host IP and port that the application listens on
HOST=0.0.0.0
PORT=5000

## The URL that the app is deployed at
# BASE_URL=https://sso.dcentproject.eu

## Location of file containing client registrations
CLIENT_CREDENTIALS_FILE_PATH=/var/config/clients.yml

## The following optional variables are used to customise the application
# APP_NAME="Stonecutter"
# HEADER_BG_COLOR=#1F1F1F
# HEADER_FONT_COLOR=#1F1F1F
# HEADER_FONT_COLOR_HOVER=#1F1F1F

## Maximum logo dimensions (W x H) 110px x 50px
# LOGO_FILE_NAME=logo.jpg
# FAVICON_FILE_NAME=favicon.ico
## The static resources directory should contain the logo and favicon
# STATIC_RESOURCES_DIR_PATH=/data/stonecutter/static

## Details of the admin user
# ADMIN_FIRST_NAME=Jane
# ADMIN_LAST_NAME=Doe
# ADMIN_LOGIN=jane@example.com
# ADMIN_PASSWORD=password

## Time in hours before reset password e-mail expires
PASSWORD_RESET_EXPIRY=24

## Time in minutes before OpenID Connect token expires
# OPEN_ID_CONNECT_ID_TOKEN_LIFETIME_MINUTES=10

## Time in days before invite e-mail expires
INVITE_EXPIRY=7

## Location of json file containing RSA keypair for Open ID Connect
RSA_KEYPAIR_FILE_PATH=/var/config/rsa-keypair.json

## Location of script used to send emails
EMAIL_SCRIPT_PATH=/var/stonecutter/email_service/send_mail.sh

# Example configuration for mailgun
EMAIL_SERVICE_PROVIDER=mailgun
EMAIL_DOMAIN_NAME=<domain name registered with mailgun>
MAILGUN_API_KEY=api:<mailgun api key here>

## Database configuration
# MONGO_URI=mongodb://localhost:27017/stonecutter
# MONGO_DB_NAME=stonecutter